//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnmzCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banners
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string TitleSeoUrl { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public Nullable<int> FileId { get; set; }
        public string ExternalLink { get; set; }
        public string SeoKeywords { get; set; }
        public string SeoDescription { get; set; }
        public Nullable<int> Rank { get; set; }
        public Nullable<int> StatusId { get; set; }
    
        public virtual Files Files { get; set; }
    }
}
