//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnmzCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentGalleryFiles
    {
        public int Id { get; set; }
        public Nullable<int> DocumentGalleryId { get; set; }
        public Nullable<int> FileId { get; set; }
    
        public virtual DocumentGallery DocumentGallery { get; set; }
        public virtual Files Files { get; set; }
    }
}
