//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnmzCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogCms
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ExceptionMessage { get; set; }
        public string Message { get; set; }
        public string PlaceOfError { get; set; }
    }
}
