﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnmzCMS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class snmzEntities : DbContext
    {
        public snmzEntities()
            : base("name=snmzEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LogCms> LogCms { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<FilesType> FilesType { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<ProductFiles> ProductFiles { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Gallery> Gallery { get; set; }
        public virtual DbSet<GalleryFiles> GalleryFiles { get; set; }
        public virtual DbSet<WebPages> WebPages { get; set; }
        public virtual DbSet<DocumentGallery> DocumentGallery { get; set; }
        public virtual DbSet<DocumentGalleryFiles> DocumentGalleryFiles { get; set; }
        public virtual DbSet<Banners> Banners { get; set; }
        public virtual DbSet<ContentPages> ContentPages { get; set; }
        public virtual DbSet<SiteManagement> SiteManagement { get; set; }
        public virtual DbSet<SocialMedias> SocialMedias { get; set; }
    }
}
