//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnmzCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductFiles
    {
        public int Id { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> FileId { get; set; }
    
        public virtual Files Files { get; set; }
        public virtual Products Products { get; set; }
    }
}
